

body {
    display: flex;
    flex-direction: column;
}


header {
    border-bottom: 2px solid rgb(18, 197, 143);
    width: 100%;
    padding: 20px;
    height: 10%;
    box-sizing: border-box;

}

.category-name {
    margin-top: 30px;
    font-size: 55px;
    font-weight: bold;
}

/*add page*/



.addpage-btn {
    width: 80px;
    height: 80px;
}
.addpage-icon {
    width: 80px;
    height: 80px;
}

.row {
    align-items: center;
    width: 1200px;
    height: 400px;
}
.col {

    align-items: center;
    width: 400px;
    height: 400px;
}

.category-btn {
    margin-right: 50%;
    margin-left: 50%;
    margin-top:30%;
    width: 300px;
    height: 300px;
    border-radius: 50px;
}

.btn-name {
    font-size: 30px;
    font-weight: bold;
}




/*detail page*/

.detail-page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    min-height: 100vh;
}

.detail-page > section:first-child {

    width: 100%;
    flex: 5;
    border-right: 2px solid rgb(18, 197, 143);
}

.detail-page > section:last-child {
    width: 100%;
    flex: 5;
}


/* left section */

.content-left {
    display:grid;
    grid-template-columns: 80%;
    grid-template-rows: 30% 10%;
    gap: 20%;
}

.recommend-box {
    margin-top: 10%;
    margin-left: 20%;
    background: lavender;
    width: 80%;
    height: 60%;
    font-size: 40px;
    font-weight: bold;
    border: 1px solid lavenderblush;
    border-radius: 20px;
    text-align: center;
}
.form-group {
    margin-left: 10%;
    font-size: 30px;
    font-weight: bold;
}

.form-control {
    margin-top: 5%;
    width:110%;
    font-size: 30px;
    border: 1px solid #333333;
}


/* right section */

.content-right {
    display: grid;
    grid-template-columns: 15% 60%;
    grid-template-rows: 65% 20%;
    gap: 0px;
}

.content-right > div:first-child {
    margin-top: 200%;
}



.span-choice{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.span-btn {

    width: 60%;
    height: 10%;
    margin:20%;

}

.add-btn {
    font-size:15px;
    margin-top: 20%;
    margin-left: 100%;
    width:30%;
    height: 20%;
}

.btn {

    margin-right: 5%;
    font-size: 15px;
    font-weight: bold;
}

.other {
    opacity: .3;
}

.calendar {
    display: flex;
    flex-direction: column;
    width: 130%;
    margin-bottom: 20%;
}

.span-header {
    margin-top: 10%;
    margin-left: 35%;
    margin-bottom: 10%;
    font-size: 50px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.year-month {
    font-size: 35px;
    font-weight: bold;
}

/* 버튼 */
.nav {
    display: flex;
    border: 1px solid #333333;
    border-radius: 5px;
}

.nav-btn {
    width: 28px;
    height: 30px;
    border: none;
    font-size: 16px;
    line-height: 34px;
    background-color: transparent;
    cursor: pointer;
}

.go-today {
    width: 75px;
    border-left: 1px solid #333333;
    border-right: 1px solid #333333;
}

.days {
    display: flex;
    margin: 25px 0 10px;
}

.day {
    width: calc(100% / 7);
    text-align: center;
    font-weight: bold;
}

.dates {
    display: flex;
    flex-flow: row wrap;
    height: 500px;
    border-top: 1px solid #333333;
    border-left: 1px solid #333333;
}

.date {
    width: calc(100% / 7);
    padding: 0px;
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid #333333;
    border-right: 1px solid #333333;
} 

.day:nth-child(7n + 1),
.date:nth-child(7n + 1) {
    color: red
}

.day:nth-child(7n),
.date:nth-child(7n) {
    color: blue
}


