body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

div {
  border: 1px;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.d-flex {
  height: 100%;
  flex-direction: row;
}

.pan {
  height: 60px;
}

img {
  height: 60px;
}

.headBar {
  display: grid;
  grid-template-columns: 30% 70%;
  margin: 1%;
  padding: 1%;
  font-size: 30px;
}

.feels {
  display: flex;
  font-size: 30px;
}

.feel {
  flex-basis: 0;
  flex-grow: 1;
}

.stickers {
  margin: auto;
  text-align: center;
}
.emoName {
  font-size: 10px;
  word-break: break-all;
}

.afterDay {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  vertical-align: middle;
  width: 100%;
}

.dayBar {
  display: grid;
  grid-template-rows: auto;
}

.contentBar {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
}

.sticker {
  margin: auto;
  text-align: center;
  border: 1px solid #444444;
  width: 100%;
}

table {
  margin: auto;
  text-align: center;
  width: 100%;
}

th,
td {
  margin: auto;
  text-align: center;
  border: 1px solid #444444;
  padding: 2px;
  width: calc(100% / 7);
}

#submitT {
  width: fit-content;
  margin: auto;
}

#submitR {
  width: fit-content;
  margin: auto;
}
